<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TransferData.Model.DataContext">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAQAAAAAAAAAAAAAEMAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DataContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransferData.Model.DbDataExtractor">
    <Position X="6" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAABgAAAAAAAAAACAAAAAAABAAAAAA=</HashCode>
      <FileName>DbDataExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransferData.Model.DbDataHelper">
    <Position X="4" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAAAAAAAAAABAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>DbDataHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransferData.Model.DbDependency">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAAAAABAAAAAAgAAAAAAAQAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>DbDependency.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransferData.Model.DbSchemaExtractor">
    <Position X="4" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DbSchemaExtractor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransferData.Model.InformationSchema">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAEAAAABAAAAAAAAAAAEAAAAAAAAAAAA=</HashCode>
      <FileName>InformationSchema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransferData.Model.TransferMSSQL" BaseTypeListCollapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAIAAAAAAAAAAAAEAAAAAAAAAACBAAAAAA=</HashCode>
      <FileName>TransferMSSQL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TransferData.Model.TransferPostgreSQL" BaseTypeListCollapsed="true">
    <Position X="10" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAIAAAAAAAAAAAAEAAAAAAAAAACBAAAAAA=</HashCode>
      <FileName>TransferPostgreSQL.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="TransferData.Model.Worker">
    <Position X="8.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAABAAAAEAAAAAAAAAAAAAoAAAAAAAAAQIAAAI=</HashCode>
      <FileName>Worker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TransferData.Model.AppDbOptions">
    <Position X="2" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>AppDbOption.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="TransferData.Model.ITransfer">
    <Position X="10.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ITransfer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="TransferData.Model.DbType">
    <Position X="8.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AppDbOption.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>